# nova

./: .clang-tidy  .clangd  .gitattributes  .gitignore  .gitmodules  Android.mk  README.md  format.lua  xmake.lua
android/: .gitignore  .project  Android.mk  AndroidApplication.cpp  AndroidApplication.hpp  AndroidCore.cpp  AndroidCore.hpp  AndroidGraphics.cpp  AndroidGraphics.hpp  AndroidManifest.xml  Color.cpp  Log.cpp  NativeAndroidApplication.java  OS.cpp  build.sh  nova_android_NativeAndroidApplication.h  pom.xml
android/androidCore/: .clangd  .gitignore  :  AndroidManifest.xml  buildJava.sh  default.properties  pom.xml
android/androidCore/jni/: Android.hpp  Android.mk  AndroidApplication.cpp  AndroidApplication.hpp  AndroidGraphics.cpp  AndroidGraphics.hpp  Log.cpp  OS.cpp  native-lib.cpp  nova_android_NativeAndroidApplication.h
android/androidCore/jni/egl/: EglHelper.cpp
android/androidCore/src/main/java/nova/android/: AndroidApplication.java  NativeAndroidApplication.java
android/androidCore/src/main/java/nova/android/opengl/: GLSurfaceView.java  NationOpenGL.java
android/androidCore/src/nova/android/opengl/: GLSurfaceView.java  NationOpenGL.java
android/egl/: EglHelper.cpp  EglThread.cpp
android/jni/: Android.mk  AndroidCore.hpp  AndroidGraphics.cpp  AndroidGraphics.hpp  OS.cpp  native-lib.cpp
android/log/: JniLog.h
core/: ASync.cpp  ASync.hpp  Color.cpp  Color.hpp  Core.cpp  Core.hpp  Gl.cpp  Gl.hpp  Graphics.cpp  Graphics.hpp  Log.cpp  Log.hpp  Math.cpp  Math.hpp  OS.cpp  OS.hpp  SpriteBatch.glsl  Struct.cpp  Struct.hpp  Threads.cpp  Threads.hpp  Util.cpp  Util.hpp  application.cpp  application.hpp  filesystem.cpp  filesystem.hpp  function.hpp
desktop/: application.cpp  application.hpp
desktop/include/: glad.c  glad.h
example/graphics/: .gitignore  AndroidManifest.xml  buildJava.sh  jni.sh  main.cpp  pom.xml  xmake.lua
example/graphics/include/: source_location
example/graphics/jni/: Android.mk  native-lib.cpp  nova_example_NativeAndroidApplication.h
example/graphics/res/layout/: activity_main.xml
example/graphics/src/main/java/nova/example/: AndroidApplication.java  CrashHandler.java  R.java
example/graphics/src/main/java/nova/example/opengl/: GLSurfaceView.java
include/: source_location
linux/: Color.cpp  Log.cpp  OS.cpp
src/: main.cpp
test/: testMain.cpp
(+24 files in other folders)
