<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nova</groupId>
  <artifactId>nova</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>nova</name>
  <url>http://maven.apache.org</url>
  <sourceDirectory>./src</sourceDirectory>
  <resources> 
    <resource>  
	    <directory>./assets</directory> 
	    <includes>
	          <include>*.*</include>  
		  </includes>  
	 </resource>  
</resources>  
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <java.version>17</java.version>         
	  <maven.compiler.source>17</maven.compiler.source>         
	  <maven.compiler.target>17</maven.compiler.target>  
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>31</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
